# uoh-platform

./: .gitignore  CONTRIBUTING.md  PLATFORM_PROFILE.md  README.md  UohMeetings.sln  claude_system_prompt_platform.md  package-lock.json  package.json
apps/api/UohMeetings.Api/: Program.cs  UohMeetings.Api.csproj  UohMeetings.Api.http  appsettings.Development.json  appsettings.Production.json  appsettings.json  web.config
apps/api/UohMeetings.Api/Controllers/: AcknowledgmentsController.cs  AdSyncController.cs  ApprovalsController.cs  AttachmentsController.cs  AuthController.cs  ChangeRequestsController.cs  ChatController.cs  CommitteesController.cs  DashboardController.cs  DirectivesController.cs  EvaluationsController.cs  FilesController.cs  IdentityController.cs  LiveSurveysController.cs  LocationsController.cs  MeetingRoomsController.cs  MeetingsController.cs  MomsController.cs  NotificationsController.cs  PermissionsController.cs  ProfileController.cs  PublicShareController.cs  ReportsController.cs  RolesController.cs  ShareLinksController.cs  SurveysController.cs  TasksController.cs  UsersController.cs  VotingController.cs  WorkflowController.cs
apps/api/UohMeetings.Api/Data/: AppDbContext.cs  DesignTimeDbContextFactory.cs
apps/api/UohMeetings.Api/Entities/: AcknowledgmentTemplate.cs  AdGroupRoleMapping.cs  AdSyncLog.cs  AppPermission.cs  AppRole.cs  AppRolePermission.cs  AppUser.cs  AppUserRole.cs  Attachment.cs  AuditLogEntry.cs  ChatConversation.cs  ChatMessage.cs  ChatMessageAttachment.cs  ChatParticipant.cs  Committee.cs  CommitteeChangeRequest.cs  DashboardWidget.cs  Directive.cs  Evaluation.cs  ExternalDataSource.cs  LiveSurveySession.cs  Location.cs  Meeting.cs  MeetingInvitee.cs  MeetingRoom.cs  Mom.cs  Notification.cs  PushSubscription.cs  ShareLink.cs  StoredFile.cs  Survey.cs  SystemSetting.cs  UserAcknowledgment.cs  UserDashboardLayout.cs  UserPreference.cs  Voting.cs  Workflow.cs
apps/api/UohMeetings.Api/Enums/: AcknowledgmentCategory.cs  AcknowledgmentStatus.cs  CommitteeStatus.cs  CommitteeType.cs  DirectiveStatus.cs  EvaluationStatus.cs  FileClassification.cs  InviteeRole.cs  LiveSessionStatus.cs  LocationType.cs  MeetingStatus.cs  MeetingType.cs  MomStatus.cs  OnlinePlatform.cs  Priority.cs  ReportType.cs  ShareableEntityType.cs  SurveyQuestionType.cs  SurveyStatus.cs  TaskItemStatus.cs  VoteSessionStatus.cs  WorkflowStatus.cs
apps/api/UohMeetings.Api/Exceptions/: ConflictException.cs  DomainException.cs  ForbiddenException.cs  NotFoundException.cs  ValidationException.cs
apps/api/UohMeetings.Api/Hubs/: ChatHub.cs  LiveSurveyHub.cs  NotificationHub.cs
(+480 files in other folders)
